:host {
  display: block;
  padding: 1.5rem;
  background-color: #fff;
}

.dashboard-page {
  .dashboard-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;

    .header {
      margin-bottom: 0; /* Remove margin-bottom as it's now part of the toolbar */
      h1 {
        font-size: 2rem;
        font-weight: 600;
        color: #2c3e50;
      }
      p {
        font-size: 1.1rem;
        color: #7f8c8d;
      }
    }

    .p-field {
      margin-bottom: 0; /* Remove margin-bottom from the dropdown field */
    }
  }

  .dashboard-analytics-reporting {
    margin-top: 2rem;

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(550px, 1fr)); /* Two columns, min width 550px */
      gap: 2rem; /* Space between cards */
    }

    

    .p-card {
      height: 100%;
    }

    .p-fluid .p-field {
      margin-bottom: 1rem;
    }

    .p-button {
      width: 100%;
    }
  }

  
}
